<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<RelativeLayout 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#d2d1e5"
    android:gravity="center" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_header" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:padding="7dp"
                android:text="Welcome,"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgMessageByIDConnStatus"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/online" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout1"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="-30dp" >

        <TableRow
            android:id="@+id/tableRowUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borsling Borslak Wanderslokak"
                android:textColor="#FFF"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
         android:id="@+id/tblLayoutMessagesTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingLeft="14dp"
        android:paddingRight="16dp" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/messages" />

            <TextView
                android:id="@+id/txtTitleSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_weight=".4"
                android:text="From: John"
                android:textSize="24sp" />
            
            <ImageView
                android:id="@+id/imgBackMenu"
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/back_icon" />

        </TableRow>
        
    </TableLayout>

    <TableLayout
        android:id="@+id/tblWriteNewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tblLayoutMessagesTitle"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TableRow
            android:id="@+id/tableRow3"
            android:background="#FFF"           
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal" >

            <ImageView
                android:id="@+id/imgAvatarVisitor"
                android:layout_width="250dp"
                android:layout_height="250dp" />

        </TableRow>

        <TableRow
            android:layout_marginTop="20dp"
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:textStyle="bold"
                android:layout_width="0dp"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Full Name: " />

            <TextView
                android:id="@+id/textFullName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textSize="20sp"
                android:text="Erich Delfin" />

        </TableRow>
        
        
        <TableRow
            android:layout_marginTop="20dp"
            android:id="@+id/tableRow5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Purpose: " />

            <TextView
                android:id="@+id/textPurpose"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textSize="20sp"
                android:text="Business Transaction" />

        </TableRow>
        
        
       <TableRow
            android:layout_marginTop="20dp"
            android:id="@+id/tableRow6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Date: " />

            <TextView
                android:id="@+id/textDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textSize="20sp"
                android:text="Jan 1, 2015" />

        </TableRow>
        
       
        <TableRow
            android:layout_marginTop="20dp"
            android:id="@+id/tableRow7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="0dp"
                android:textStyle="bold"
                android:layout_weight=".4"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Time: " />

            <TextView
                android:id="@+id/textTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:textSize="20sp"
                android:text="9:00 AM" />

        </TableRow>
        
         <TableRow
            android:layout_marginTop="20dp"
            android:id="@+id/tableRow8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

             <Button
                 android:id="@+id/buttonAccept"
                 android:layout_width="0dp"
                 android:layout_weight=".5"
                 android:layout_height="wrap_content"
                 android:textColor="#3C736D"
                 android:background="#DFF0D8"
                 android:text="Accept" />

             <Button
                 android:id="@+id/buttonReject"
                 android:layout_width="0dp"
                 android:layout_weight=".5"
                 android:layout_height="wrap_content"
                 android:textColor="#A94442"
                 android:background="#EBCCD1"
                 android:text="Reject" />

        </TableRow>
        
        <TableRow
            android:layout_marginTop="20dp"
            android:id="@+id/tableRow9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

             <Button
                 android:id="@+id/buttonBackToMessage"
                 android:layout_width="0dp"
                 android:layout_weight=".5"
                 android:layout_height="wrap_content"
                 android:textColor="#FFFFFF"
                 android:background="#3960d0"
                 android:layout_marginBottom="10dp"
                 android:text="Back" />

            

        </TableRow>
       

    </TableLayout>

</RelativeLayout>
</ScrollView>