<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp" >
        
        <TableRow
            android:id="@+id/tableRowStatus"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtValidationMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:text=""
                android:textSize="16sp" />
 
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Server IP Address:"
                android:textSize="16sp" />
 
        </TableRow>
        
        <TableRow
             android:id="@+id/tableRow2"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal" >

             <EditText
                 android:id="@+id/txtServerIP"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:ems="10"
                 android:gravity="center_horizontal"
                 android:textSize="20sp" >

                 <requestFocus />
             </EditText>
 
        </TableRow>
        
         
       <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/txtTitleSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="Security Code:"
                android:textSize="16sp" />
 
        </TableRow>
        
       <TableRow
             android:id="@+id/tableRow4"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center_horizontal" >

             <EditText
                 android:id="@+id/txtSecCode"
                 android:layout_width="0dp"
                 android:layout_height="wrap_content"
                 android:layout_weight="1"
                 android:ems="10"
                 android:gravity="center_horizontal"
                 android:textSize="20sp" >
                
             </EditText>
 
        </TableRow>
        
       
       
      
         <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="User Type:"
                android:textSize="16sp" />
 
        </TableRow>
        
       <TableRow
             android:id="@+id/tableRow6"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content" >
			
           	   <RadioGroup
           	       android:id="@+id/rdoUserType"
           	       android:layout_weight="1"
           	       android:layout_width="0dp"
           	       android:layout_height="wrap_content" >
           	    
		             <RadioButton
			               android:id="@+id/rdobtnFaculty"
			               android:layout_width="wrap_content"
			               android:layout_height="wrap_content"
			               android:text="Faculty" />
		             
		              <RadioButton
		           	       android:id="@+id/rdobtnStaff"
		           	       android:layout_width="wrap_content"
		           	       android:layout_height="wrap_content"
		           	       android:text="Staff" />
		             
		       </RadioGroup>

           	  
 
        </TableRow>
     
  
        
        <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right" >

            <Button
                android:id="@+id/btnValidate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Validate"
                android:textSize="16sp" />
 
        </TableRow>
        
    </TableLayout>

   

</RelativeLayout>