<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="460dp"
    android:background="#d2d1e5" >

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_header" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8"
                android:padding="7dp"
                android:text="Welcome,"
                android:textColor="#FFF"
                android:textSize="15sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgSettingsConnStatus"
                android:layout_width="45dp"
                android:layout_height="47dp"
                android:layout_marginRight="7dp"
                android:src="@drawable/online" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:id="@+id/tableLayoutUserData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tableLayout1"
        android:layout_marginLeft="29dp"
        android:layout_marginTop="-30dp" >

        <TableRow
            android:id="@+id/tableRowUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Borsling Borslak Wanderslokak"
                android:textColor="#FFF"
                android:textSize="12sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
         android:id="@+id/tblLayoutMessagesTitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingLeft="14dp"
        android:paddingRight="16dp" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginTop="15dp"
                android:src="@drawable/write_message" />

            <TextView
                android:id="@+id/txtTitleSettings"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="45dp"
                android:layout_weight=".4"
                android:text="Write Message"
                android:textSize="22sp" />
			
            <ImageView
                android:id="@+id/imgBackMenu"
                android:layout_marginTop="10dp"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/back_icon" />
            
        </TableRow>
        
    </TableLayout>

    <TableLayout
        android:id="@+id/tblWriteNewMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tblLayoutMessagesTitle"
        android:layout_marginTop="25dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Location:" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
            
            <Spinner
	            android:id="@+id/spinner1"
	            android:textSize="18sp"
	            android:background="#66b2ff"
	            android:layout_width="0dp"
	            android:layout_weight=".1"
	            android:popupBackground="#66b2ff"
	            android:layout_height="wrap_content" />

        </TableRow>
		
        
         <TableRow
            android:id="@+id/tableRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="Message" />

        </TableRow>
        
       <TableRow
            android:id="@+id/tableRow6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
			
             <EditText
                 android:id="@+id/txtNewMessageContent"
                 android:layout_width="0dp"
                 android:layout_height="100dp"
                 android:layout_weight="1"
                 android:background="#FFFFFF"
                 android:gravity="top|left"
                 android:inputType="textMultiLine"
                 android:lines="5"
                 android:scrollHorizontally="false"
                 android:textSize="18sp" />

      </TableRow>
        
      <TableRow
            android:id="@+id/tableRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
		
           <TextView
                android:id="@+id/textView5"
                android:layout_width="0dp"
                android:layout_weight=".7"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:text="" />
          
          <Button
              android:id="@+id/buttonSend"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight=".3"
              android:text="Send" />

        </TableRow>
        

    </TableLayout>

</RelativeLayout>
</ScrollView>